PORT=5000
DB_NAME=autoservice
DB_USER=root
DB_PASSWORD=@Antonio725
DB_HOST=localhost
JWT_SECRET=antonio123
EMAIL_USER=anthonymuimi2001@gmail.com
EMAIL_PASS=wkvjyecvsjsfubgl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false